<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Axel Palombo • Portfolio</title>
</head>
<body>
    <!--========================================== Encabezado principal ==========================================-->
    <header>
        <div class="contenedor-imagen">
            <img src="./imágenes/fotito.png" class="imagen-principal" alt="fotito">
        </div>
        <div class="nombre-principal">
            <h1>Axel</h1><h1>Palombo</h1>
        </div>
        <nav>
            <a href="index.html">Volver al inicio</a>
        </nav>
    </header>
    <main>
        <div class="division-pequena"></div>
        <h2>Portfolio</h2>
        <div class="division-pequena"></div>
        <div class="container">
            <div class="caja">
                <div class="marco">
                    <img src="./imágenes/cv.png" alt="Curriculum Vitae">
                </div>
                <button><a class="img-clip" href="https://axelpalwo.github.io/cvaxelpal/" target="_blank"></a>Curriculum Vitae</button>
            </div>
            <div class="caja">
                <div class="marco">
                    <img src="./imágenes/ecommerce.png" alt="E-Commerce">                    
                </div>
                <button><a class="img-clip" href="https://axelpalwo.github.io/Ecommerce/" target="_blank">E-Commerce</a></button>
            </div>
            <div class="caja">
                <div class="marco">
                    <img class="img-clip" src="./imágenes/calculadora.png" alt="Calculadora">
                </div>
                <button><a href="https://axelpalwo.github.io/Calculadora/" target="_blank">Calculadora</a></button>
            </div>
        </div>
    </main>